# UserStream

./: .env.template  .gitignore  API-ENDPOINTS.md  ARCHITECTURE.md  DIAGRAMS.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  PROJECT-STATUS.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  SERVICE_NAMES.md  docker-compose.yml  pom.xml
alert/: pom.xml
alert/src/main/java/com/userstream/alert/: Alert.java  AlertRepository.java  AlertService.java  InMemoryAlertRepository.java
common/: pom.xml
common/src/main/java/com/userstream/common/: ApiResponse.java  IdGenerator.java
common/src/main/java/com/userstream/db/: DatabaseConfig.java
database/: init.sql
events/: pom.xml
events/src/main/java/com/userstream/events/: Event.java  EventRepository.java  EventService.java  InMemoryUserRepository.java  Memory_DB.java
notification/: pom.xml
notification/src/main/java/com/userstream/mq/: ActiveMqReceiver.java  ActiveMqSender.java  ActiveTopicMqReceiver.java  ActiveTopicMqSender.java  Broker.java  MQ.java
notification/src/main/java/com/userstream/notification/: InMemoryUserRepository.java  Notification.java  NotificationRepository.java  NotificationService.java
reports/: pom.xml
reports/src/main/java/com/userstream/reports/: InMemoryUserRepository.java  Report.java  ReportRepository.java  ReportsDB.java
reports/src/main/java/com/userstream/service/: ReportService.java  UserReport.java
services/database-service/: Dockerfile  README.md
services/frontend/: Dockerfile  README.md
services/queue-receiver/: Dockerfile  README.md
services/report-generator/: Dockerfile  README.md
services/sender/: Dockerfile  README.md
users/: pom.xml
users/src/main/java/com/userstream/repository/: InMemoryUserRepository.java  UserRepository.java
users/src/main/java/com/userstream/service/: UserService.java
users/src/main/java/com/userstream/user/: UserData.java
web/: pom.xml  users.csv
web/src/main/java/com/userstream/web/: App.java  ReportController.java  UserController.java  UserHandler.java
web/src/main/java/com/userstream/web/manager/: ReportController.java  UserController.java  UserHandler.java
web/src/main/java/com/userstream/web/request/: InMemoryWebRequestRepository.java  WebRequest.java  WebRequestRepository.java
web/src/main/java/com/userstream/web/service/: CsvUserWriter.java  WebService.java
