<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.userstream</groupId>
        <artifactId>userstream-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>web</artifactId>
    <name>UserStream Web</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.userstream</groupId>
            <artifactId>users</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.userstream</groupId>
            <artifactId>alert</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.userstream</groupId>
            <artifactId>notification</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.userstream</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External libs -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Make JAR executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.userstream.web.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Run app with mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.userstream.web.App</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
